#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "HatchingEgg.ico"

1 24 "app.manifest"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "evilhawk00"
			 VALUE "FileVersion", "1.0.0.0"
			 VALUE "FileDescription", "Upgrade PoGoBag App online via( https://github.com/dphuang2/PoGoBag )"
			 VALUE "InternalName", "PoGoBag Upgrade Utility"
			 VALUE "LegalCopyright", "https://github.com/evilhawk00"
			 //VALUE "LegalTrademarks", "write version info here"
			 VALUE "OriginalFilename", "PoGoBag_Updater.exe"
			 VALUE "ProductName", "PoGoBag Upgrade Utility"
			 VALUE "ProductVersion", "1.0.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
